PYCAM_WIDTH=1640
PYCAM_HEIGHT=1232
PYCAM_FPS=15
PYCAM_ROTATION=180
PYCAM_BITRATE_KBPS=2000
PYCAM_PREBUFFER_SEC=5
PYCAM_POSTBUFFER_SEC=5
PYCAM_DETECT_BLOCKS=25
PYCAM_DETECT_FRAMES=4

PYCAM_OVERLAY=1
PYCAM_JPEG=0

PYCAM_GOOGLE_DRIVE_DIR=pycam

PYCAM_TELEGRAM_TOKEN=
PYCAM_TELEGRAM_CHAT_ID=
